{
  "name": "annegabrielle-com",
  "version": "0.1.0",
  "license": "SEE LICENSE IN license.md",
  "repository": "https://github.com/annegabrielledumont/annegabrielle.com.git",
  "description": "website",
  "author": {
    "name": "François Romain",
    "email": "francoisromain@gmail.com",
    "url": "https://francoisromain.com"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "dev-css": "postcss src/css/styles.css -o dist/css/styles.css",
    "build": "NODE_ENV=production webpack --progress --hide-modules",
    "svgo": "svgo -f --pretty ./src -r"
  },
  "dependencies": {
    "picturefill": "^3.0.3",
    "intersection-observer": "^0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "@mapbox/stylelint-processor-arbitrary-tags": "^0.2.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "events": "^3.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "imagesloaded": "latest",
    "livereload": "^0.7.0",
    "object-fit-images": "^3.2.4",
    "pixrem": "^5.0.0",
    "postcss-button": "^0.3.16",
    "postcss-font-family-system-ui": "^4.1.0",
    "postcss-grid-fluid": "^0.3.3",
    "postcss-grid-system": "^0.4.15",
    "postcss-import": "^12.0.1",
    "postcss-inline-svg": "^3.1.1",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^7.0.1",
    "postcss-preset-env": "^6.5.0",
    "postcss-typescale": "^0.2.1",
    "prettier": "^1.16.3",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.2.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "postcss": {
    "plugins": {
      "postcss-normalize": {},
      "postcss-import": {},
      "postcss-preset-env": {
        "stage": 1
      },
      "postcss-typescale": {},
      "postcss-font-family-system-ui": {},
      "pixrem": {
        "html": false
      },
      "postcss-grid-system": {},
      "postcss-grid-fluid": {},
      "postcss-button": {},
      "postcss-inline-svg": {}
    }
  },
  "browserslist": [
    "defaults"
  ],
  "eslintConfig": {
    "extends": [
      "standard",
      "prettier",
      "prettier-standard"
    ],
    "plugins": [
      "html",
      "import",
      "prettier",
      "standard"
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-prettier"
    ],
    "rules": {
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "typescale",
            "gf",
            "/button-/"
          ]
        }
      ]
    },
    "ignoreFiles": [
      "./dist/**/*"
    ]
  }
}
