{
  "name": "annegabrielle-com",
  "version": "0.1.0",
  "license": "SEE LICENSE IN license.md",
  "repository": "https://github.com/annegabrielledumont/annegabrielle.com.git",
  "description": "website",
  "author": {
    "name": "François Romain",
    "email": "francoisromain@gmail.com",
    "url": "https://francoisromain.com"
  },
  "scripts": {
    "dev": "webpack-dev-server --open",
    "dev-css": "postcss src/css/styles.css -o dist/css/styles.css",
    "build": "rm -rf dist && NODE_ENV=production webpack --progress --hide-modules",
    "svgo": "svgo -f --pretty ./src -r"
  },
  "dependencies": {
    "picturefill": "^3.0.3",
    "intersection-observer": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@mapbox/stylelint-processor-arbitrary-tags": "^0.3.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "events": "^3.1.0",
    "html-loader": "^1.0.0",
    "html-webpack-plugin": "^4.0.2",
    "imagesloaded": "latest",
    "livereload": "^0.9.1",
    "mini-css-extract-plugin": "^0.9.0",
    "object-fit-images": "^3.2.4",
    "pixrem": "^5.0.0",
    "postcss-button": "^0.3.17",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-font-family-system-ui": "4.2.0",
    "postcss-grid-fluid": "^0.3.4",
    "postcss-grid-system": "^0.4.16",
    "postcss-import": "^12.0.1",
    "postcss-inline-svg": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-typescale": "^0.2.3",
    "prettier": "^2.0.2",
    "style-loader": "^1.1.3",
    "stylelint": "^13.2.1",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-standard": "^20.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "browserslist": [
    "defaults"
  ],
  "eslintConfig": {
    "extends": [
      "standard",
      "prettier",
      "prettier-standard"
    ],
    "plugins": [
      "html",
      "import",
      "prettier",
      "standard"
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-prettier"
    ],
    "rules": {
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "typescale",
            "gf",
            "/button-/"
          ]
        }
      ]
    },
    "ignoreFiles": [
      "./dist/**/*"
    ]
  }
}
